;-------------------------------------------------------------------------------
; INTEL CONFIDENTIAL
;
; Copyright (c) 2013-2017 Intel Corporation All Rights Reserved 
;
; The source code contained or described herein and all documents related to 
; the source code ("Material") are owned by Intel Corporation or its suppliers 
; or licensors. Title to the Material remains with Intel Corporation or its 
; suppliers and licensors. The Material contains trade secrets and proprietary 
; and confidential information of Intel or its suppliers and licensors. The 
; Material is protected by worldwide copyright and trade secret laws and treaty 
; provisions. No part of the Material may be used, copied, reproduced, 
; modified, published, uploaded, posted, transmitted, distributed, or 
; disclosed in any way without Intel's prior express written permission.
;
; No license under any patent, copyright, trade secret or other intellectual 
; property right is granted to or conferred upon you by disclosure or delivery 
; of the Materials, either expressly, by implication, inducement, estoppel or 
; otherwise. Any license under such intellectual property rights must be 
; expressed and approved by Intel in writing.
;------------------------------------------------------------------------------

[Version] 
Signature = "$WINDOWS NT$" 
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL% 
CatalogFile=dptf_cpu.cat
DriverVer=09/14/2017,8.3.10206.5246

;----------------------------------------------------------------------
; File Information
;----------------------------------------------------------------------

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles.amd64]
dptf_cpu.sys=1,,

[DestinationDirs]
DefaultDestDir=12

;-------------------------------------------------------------------------------
; Manufacturer and Models Section
;-------------------------------------------------------------------------------

[Manufacturer]
%INTEL%=INTEL, NTamd64.10.0

[INTEL.NTamd64.10.0]
%PROCSNB.DeviceDesc%  = DptfCpu,PCI\VEN_8086&DEV_0103
%PROCIVB.DeviceDesc%  = DptfCpu,PCI\VEN_8086&DEV_0153
%PROCHSW.DeviceDesc%  = DptfCpu,PCI\VEN_8086&DEV_0C03
%PROCHSW.DeviceDesc%  = DptfCpu,PCI\VEN_8086&DEV_0A03
%PROCHSW.DeviceDesc%  = DptfCpu,PCI\VEN_8086&DEV_0D03
%PROCBDW.DeviceDesc%  = DptfCpu,PCI\VEN_8086&DEV_1603
%PROCSKL.DeviceDesc%  = DptfCpu,PCI\VEN_8086&DEV_1903
%PROCCHT.DeviceDesc%  = DptfCpu,PCI\VEN_8086&DEV_22DC
%PROCBX0.DeviceDesc%  = DptfCpu,PCI\VEN_8086&DEV_0A8C
%PROCBX1.DeviceDesc%  = DptfCpu,PCI\VEN_8086&DEV_1A8C
%PROCBXX.DeviceDesc%  = DptfCpu,PCI\VEN_8086&DEV_4A8C
%PROCBXP.DeviceDesc%  = DptfCpu,PCI\VEN_8086&DEV_5A8C
%PROCCNL.DeviceDesc%  = DptfCpu,PCI\VEN_8086&DEV_5A03
%PROCGLK.DeviceDesc%  = DptfCpu,PCI\VEN_8086&DEV_318C

;------------------------------------------------------------------------------
; DptfCpu
;------------------------------------------------------------------------------

[DptfCpu.NTamd64]
CopyFiles=CopyDriver

[CopyDriver]
dptf_cpu.sys,,,2

[DptfCpu.NTamd64.Services]
AddService = dptf_cpu,2,DptfCpuDriverService, DptfCpuEtw_Install, System, dptf_cpu

[DptfCpuDriverService]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\dptf_cpu.sys
LoadOrderGroup = Base

[DptfCpu.NTamd64.Wdf]
KmdfService = dptf_cpu, KMDFVersion

[KMDFVersion]
KmdfLibraryVersion = 1.11

;----------------------------------------------------------------------
; ETW Support compontents
;----------------------------------------------------------------------

[DptfCpuEtw_Install]
AddReg=DptfCpuEtw_AddReg

[DptfCpuEtw_AddReg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{651E0E5C-0946-43FF-B70F-AECD299B29B4}",,%FLG_ADDREG_TYPE_SZ%,"DptfCpuEtwProvider"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{651E0E5C-0946-43FF-B70F-AECD299B29B4}","ResourceFileName",%REG_EXPAND_SZ%,"%%SystemRoot%%\system32\drivers\dptf_cpu.sys"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{651E0E5C-0946-43FF-B70F-AECD299B29B4}","MessageFileName",%REG_EXPAND_SZ%,"%%SystemRoot%%\system32\drivers\dptf_cpu.sys"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{651E0E5C-0946-43FF-B70F-AECD299B29B4}","Enabled",%FLG_ADDREG_TYPE_DWORD%,1

;----------------------------------------------------------------------
; Strings and Constants
;----------------------------------------------------------------------

[Strings]
SERVICE_DEMAND_START  = 3
SERVICE_KERNEL_DRIVER = 1
SERVICE_ERROR_NORMAL  = 1

FLG_ADDREG_TYPE_SZ = 0x00000000
REG_EXPAND_SZ = 0x00020000
FLG_ADDREG_TYPE_DWORD = 0x00010001

INTEL = "Intel"
DiskName = "Intel(R) Dynamic Platform and Thermal Framework"

PROCSNB.DeviceDesc  = "Intel(R) Dynamic Platform and Thermal Framework Processor Participant"
PROCIVB.DeviceDesc  = "Intel(R) Dynamic Platform and Thermal Framework Processor Participant"
PROCHSW.DeviceDesc  = "Intel(R) Dynamic Platform and Thermal Framework Processor Participant"
PROCBDW.DeviceDesc  = "Intel(R) Dynamic Platform and Thermal Framework Processor Participant"
PROCSKL.DeviceDesc  = "Intel(R) Dynamic Platform and Thermal Framework Processor Participant"
PROCCHT.DeviceDesc  = "Intel(R) Dynamic Platform and Thermal Framework Processor Participant"
PROCBX0.DeviceDesc  = "Intel(R) Dynamic Platform and Thermal Framework Processor Participant"
PROCBX1.DeviceDesc  = "Intel(R) Dynamic Platform and Thermal Framework Processor Participant"
PROCBXX.DeviceDesc  = "Intel(R) Dynamic Platform and Thermal Framework Processor Participant"
PROCBXP.DeviceDesc  = "Intel(R) Dynamic Platform and Thermal Framework Processor Participant"
PROCCNL.DeviceDesc  = "Intel(R) Dynamic Platform and Thermal Framework Processor Participant"
PROCGLK.DeviceDesc  = "Intel(R) Dynamic Platform and Thermal Framework Processor Participant"
