;/*++
;
; Copyright (c) Western Digital Corporation.  All rights reserved.
;
; Module Name:
;
;    PnPXnas-MYCLOUD.inf
;
; Abstract:
;   INF file for installing a MyCloud a PnP-X NAS device.
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Provider=%WDC%

; WD NAS class
Class=%ClassName%
ClassGuid={14b62f50-3f15-11aa-ae16-0800200c9aee}    ; Western Digital Nas class
DriverVer=04/30/2013,2.2.0.1

CatalogFile=PnPXnas-MYCLOUD.cat

;=================== Class Installer Sections ================================
; This section is required if you are defining a new Class.
; If the device class has not been defined then uncomment this
; section and modify the [Strings] section’s ClassName value.

[ClassInstall32]
Addreg=PnPXNasDevice_ClassReg

[PnPXNasDevice_ClassReg]
HKR,,,,%ClassName%            ; Friendly name for this device class
HKR,,SilentInstall,,1         ; Specify a silent installation
HKR,,Icon,,"-52"              ; Icon: generic network device

;=================== Manufacturer Sections ===================================

[Manufacturer]              ; Should list all device manufacturer/model combinations here
; PnPXNasDevice             - Not Supported by this driver - Win2000
; PnPXNasDevice.NTx86.5     - Not Supported by this driver - XP(32-bit) 2003(32-bit)
; PnPXNasDevice.NTamd64.5   - Not Supported by this driver - XP(64-bit) 2003(64-bit)
; PnPXNasDevice.NTx86.6.0   - Vista (32-bit) 2008(32-bit)
; PnPXNasDevice.NTamd64.6.0 - Vista (64-bit) 2008(64-bit)
; PnPXNasDevice.NTx86.6.1   - Win7 (32-bit) - not implemented
; PnPXNasDevice.NTamd64.6.1 - Win7 (64-bit) - not implemented
;%WDC%=PnPXNasDevice, NTamd64
%WDC%=PnPXNasDevice,NTx86,NTamd64


; Model Device Description Install Section        HWIDs, Compatible IDs
; -----------              -------                --------

; Windows (32-bit)
[PnPXNasDevice.NTx86]        ; Model specific install section list (x86 Section)
%PnPXNasDevice.Media.DeviceDesc%=PnPXNasDevice_Install.NTx86, UMB\VEN_011A&DEV_0063&REV_01
%PnPXNasDevice.Storage.DeviceDesc%=PnPXNasDevice_Install.NTx86, UMB\VEN_011A&DEV_0064&REV_01

; Windows (64-bit)
[PnPXNasDevice.NTamd64]        ; Model specific install section list (x64 Section)
%PnPXNasDevice.Media.DeviceDesc%=PnPXNasDevice_Install.NTamd64, UMB\VEN_011A&DEV_0063&REV_01
%PnPXNasDevice.Storage.DeviceDesc%=PnPXNasDevice_Install.NTamd64, UMB\VEN_011A&DEV_0064&REV_01

; ===================== Install Sections =======================

; 32-bit Section
[PnPXNasDevice_Install.NTx86]
AddReg=PnPXNasDevice_Install.HW.AddReg

[PnPXNasDevice_Install.NTx86.Services]
AddService = , 0x00000002   ; null service install

; 64-bit (x64) Section
[PnPXNasDevice_Install.NTamd64]
AddReg=PnPXNasDevice_Install.HW.AddReg

[PnPXNasDevice_Install.NTamd64.Services]
AddService = , 0x00000002   ; null service install

; common section shared between 32-bit & 64-bit installers
[PnPXNasDevice_Install.HW.AddReg]
HKCR,NetworkExplorerPlugins\VEN_011A&DEV_0064&REV_01\DefaultIcon,,0x00000000,"%SystemRoot%\System32\WD_MYCLOUD_2_2_0.dll,-101"

;-------------- Coinstaller installation -----------------------------------------

; Windows (32-bit)
[PnPXNasDevice_Install.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles.NTx86

; Windows (64-bit)
[PnPXNasDevice_Install.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles.NTamd64

; common section shared between 32-bit & 64-bit installers
[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"WD_MYCLOUD_2_2_0.dll,RallyD"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Copy Files
;
[SourceDisksNames]
1=%PnPXNasDevice.DeviceDesc%,,,.\

[SourceDisksFiles]
WD_MYCLOUD-x86.dll=1
WD_MYCLOUD-x64.dll=1

[DestinationDirs]
DefaultDestDir = 12							; Install files to ..\system32\drivers by default (12)
CoInstaller_CopyFiles.NTx86 = 11			; System Dir (system32 on NT)
CoInstaller_CopyFiles.NTamd64 = 11          ; System Dir (system32 on NT)

[CoInstaller_CopyFiles.NTx86]
WD_MYCLOUD_2_2_0.dll,WD_MYCLOUD-x86.dll

[CoInstaller_CopyFiles.NTamd64]
WD_MYCLOUD_2_2_0.dll,WD_MYCLOUD-x64.dll

; ===================== Strings Sections =======================
;
; Strings that are referenced throughout the INF
;
[Strings]
WDC = "Western Digital Corporation"
ClassName = "Western Digital NAS"

; Enter the device description for your NAS device here:
PnPXNasDevice.DeviceDesc = "My Cloud Network Storage"

PnPXNasDevice.Media.DeviceDesc = "My Cloud Network Media Server"
PnPXNasDevice.Storage.DeviceDesc = "My Cloud Network Storage"

; End of File
